/* You can add global styles to this file, and also import other style files */
@import 'bootstrap/dist/css/bootstrap.css';

a{
    color: aliceblue !important;
    margin: 1rem;
}
p{
    color: aliceblue!important;
}